server/schema.graphql

type Meetup {
  id: ID!
  name: String
  link: String
  members: [User]!
  events: [Event]!
  tags: [Tag]!
}

type User {
  id: ID!
  name: String
  status: String
  meetups: [Meetup]!
  events: [Event]!
}

type Tag {
  id: ID!
  name: String
  meetups: [Meetup]!
}

type Event {
  id: ID!
  name: String
  localDate: String
  localTime: String
  description: String
  partecipants: [User]!
  meetup: Meetup!
}

type Query {
  meetupsByName(name: String!, first: Int = 3, offset: Int = 0): [Meetup]
  membersByName(name: String!, first: Int = 3, offset: Int = 0): [User]
}
